spring.application.name=user-service
spring.profiles.active=${ACTIVE_PROFILE}
server.port=8081

spring.config.import=configserver:http://127.0.0.1:8888/

spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:${server.port}/actuator/health/