spring.application.name=config-server
spring.profiles.active=vault, git
server.port=8888

spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=myroot

spring.cloud.config.server.git.uri=${CONFIG_REPOSITORY_URI}
spring.cloud.config.server.git.order=2
spring.cloud.config.server.git.searchPaths= {application}

management.endpoints.web.exposure.include=refresh,health

spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:${server.port}/actuator/health/
spring.cloud.consul.discovery.health-check-interval=20s
